<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DesignShop</title>
</head>
<body>
    <header>
        <nav>
            <h1>The Design Shop</h1>
            <ul>
                <li><a href="#">Weekly Recommendations</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">t d b</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <section class="bigPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
        </section>
        <section class="gallery">
            <section class="bigPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
        </section>
        <section class="gallery">
            <section class="bigPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
        </section>
        <section class="gallery">
            <section class="bigPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
        </section>
        <section class="gallery">
            <section class="bigPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
            <section class="smallPic">
                <article>
                    <a href=""><img src="" alt=""></a>
                <div>
                    <p></p>
                    <p></p>
                </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div class="footershop">
            <h3>The Design Shop</h3>
            <p>Carefully curated online design store, founded and designed by Ruby
                Bacanovic.</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>Email us</p>
            <p>Work with us</p>
        </div>
        <div class="news">
            <h3>Newsletter</h3>
            <a href="subscribe">Click here to <span>subscribe</span></a>
            <p>Don't worry. We hate spam too.</p>
        </div>
        <div>
            <h3>Find us here</h3>
            <a href="fb">Facebook</a>
            <a href="ig">Instagram</a>
            <a href="x">Twitter</a>
        </div>
    </footer>
</body>
</html>